module;

@mount('auoPanelToken')
namespace auoPanelToken {
    // import erc20: ^.erc20;
    // import erc721: ^.erc721;
    import erc1155: ^.erc1155;
    import account: ^.account;

    struct accountData {
        pubkey: byte_array;
        role: integer;
    }

    operation init(accounts: list<accountData>) {
        for (item in accounts) {
            if((account.address@*{item.pubkey}).size() == 0) {
                val acc = create account.address( item.pubkey );
                create account.address_meta(
                    address = acc,
                    role = account.roles.value(item.role)
                );
            }
        };
        
    }
}
